spring.application.name=springsecdemo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=8jan2005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict

logging.level.org.springframework.web=DEBUG
logging.level.org.yug.springsecdemo=DEBUG